spring.datasource.url = jdbc:mysql://localhost:3306/kewlwallet-db?useSSL=false

spring.datasource.username = 
spring.datasource.password = 

#spring.datasource.username = myawsdb
#spring.datasource.password = myawsdb123

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


server.port = 9999

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=madhu.rangarajan@kewlwallet.com
#spring.mail.password=DreamBig8
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.datasource.max-active=2
spring.mvc.log-request-details=true