#spring.datasource.url = jdbc:mysql://localhost:3306/kewlwallet-db2?useSSL=false&jdbcCompliantTruncation=false
#
spring.datasource.url = jdbc:mysql://mydbinstance.crkhwbatdmu0.us-east-1.rds.amazonaws.com/mydbinstance?useSSL=false
#
#spring.datasource.username = attendance-db
#spring.datasource.password = CS425-2017-07

spring.datasource.username = mydbinstance
spring.datasource.password = mydbinstance

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.log-request-details=true